spring.datasource.url=jdbc:mysql://mysql-roomie.7e14.starter-us-west-2.openshiftapps.com:3306/roomie?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=huutrongtdtp
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
