spring.datasource.url=jdbc:mysql://172.30.150.43:3306/roomie?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=huutrongtdtp
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
