spring.datasource.url=jdbc:mysql://db4free.net:3306/roomie
spring.datasource.username=huutrongtdtp
spring.datasource.password=01672822074
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
